plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.joinfaces:joinfaces-dependencies:4.7.8'
    implementation 'org.joinfaces:primefaces-spring-boot-starter:4.7.8'
    implementation 'org.joinfaces:jsf-spring-boot-starter:4.7.8'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'javax.inject:javax.inject:1'
    implementation 'org.primefaces:primefaces:11.0.0'
    implementation 'org.primefaces.extensions:primefaces-extensions:11.0.6'
    implementation 'org.primefaces.extensions:resources-ckeditor:11.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootWar {
    archiveFileName = 'demo-0.0.1-SNAPSHOT.war'
}

springBoot {
    mainClass = 'com.example.demo.DemoApplication'
}
